{
  "name": "voicesend-backend",
  "version": "1.0.0",
  "description": "VoiceSend payment API server",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npx tsx watch src/index.ts"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "@supabase/supabase-js": "^2.49.1",
    "express-validator": "^7.2.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17"
  }
}